body{

}

.navCon{
    background-color: black;
    width: 100%;
    margin: 3rem 0;
}

.navbar{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.wrapper{
    display: grid;
    grid-template-areas: 
    "Header Header Header"
    "leftSide main rightSide"
    "footer footer footer";
    grid-template-columns: 20% 1fr 20%;
    grid-template-rows: 200px 1fr 200px;
    grid-row-gap:  10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
}

.menuItems{
    font-size: 1.5em;
    display: grid;
    grid-template-columns: repeat(4, auto) 1fr;
    grid-gap:12px ;
    align-self: center;

}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar a:hover{
    color: red;

}
.navbar{
    padding: 10px;
}


.menuBar .navTog {
    display: none;
    color: white;
}

.menuBar{
    color: white;
    font-size: 4em
}
.logo{
    padding: 1rem;
    font-size: 3rem;
}

.menuItems{
   font-size: 1.5em;
   display: grid;
   grid-template-columns: repeat(4 auto) 1fr;
   grid gap: 12px;
   align-self: center;

}

.navbar a{
    color:white;
    text-decoration: none;
}

.navbar a:hover{
    color: red;

}

#mainHEADER{
    grid-area: Header;
    height: auto;
    overflow: hidden;
}

#leftSide{
    grid-area: leftSide;
}

#mainContent{
    grid-area: main;
}

#rightSide{
    grid-area: rightSide;
}

 #mainFooter {
    grid-area: footer;
    text-align: center;
    padding: 30px;
    color: #ddd;
    background-color: black;
}

.wrapper > *{
    border: 1px solid black;
    background-color: #eee;
    border-radius: 10px;
    padding: 15px;
    
}





@media only screen and (max-width:800px){
    body{
        background-color: red;
    }

    .menuBar.{
        display: inline-block;
        align-self: center;
        margin-left: 10px;

    }

    .wrapper{
        grid-template-areas: 
        "Header"
        "leftSide" 
        "main"
        "rightSide"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr 200px;
        grid-row-gap:  10px;
        grid-column-gap: 10px;
        height: 100vh;
        margin: 0;
    }
    
    .jumbotron{
         width: 80%;
         border:1px solid black;
        background-color: lightsalmon;
        margin: auto;
        border-radius: 10px;
        padding: 20px;
        max-height: 200px;
        margin: 20px auto;
        text-align: center;

    }

    .jumbotron h2{
        font-size: 2.5em;
        margin: 0;
    }

    .jumbotron h3{
        font-size: 2.5em;
        margin: 0;
    }

    #mainContent p::first-letter{
        font-size: 2em;
        color: red;

    }

    .card{
        background-color: white;
       padding: 5px;

    }

    .card img{
       max-width: 100%;
       margin: auto;
       text-align: center;
    }

    .card .content{
        border: 1px solid #ddd;
        text-align: center;
        padding: 5px;
        width: 100%;
        display: block;
    }

    .btn{
        display: block;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid #ddd;
        width: 100%;
        margin-top: 5px;
    }

    .blue{
        background-color: mediumblue;
    }
    
    .green{
        background-color: mediumspringgreen;
    }

    .red{
        background-color: mediumvioletred;
    }

    .btn:hover{
        opacity: .7;
        cursor: pointer;

    }

    .navTog:checked ~  .menuItems{
        display: grid;
        grid-row-start: 2;
        grid-auto-flow: row;
        grid-template-columns: auto;
    }

    .menuItems{
        display: none;
        padding-right: 0 !important;


    }

    .menuItems a{
        font-size: 2em;

    }

    .card .content{
        margin:20px 0;
        font-size: 1.2em;

    }
}

